<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flight Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: url(/bg.jpg);
    background-position: center;
    background-size: cover;
}

.navigation{
    width: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #00c1bf;
    padding: .3rem 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.nav-title-logo{
    width: 50px;
}

.nav-links-box{
    display: flex;
    flex-direction: row;

}
.nav-links{
    list-style: none;
    margin-left: 1rem;
}
.nav-links-anchor{
    text-decoration: none;
    color: white;
    transition: all .2s;
}
.nav-links-anchor:hover{
    text-decoration: underline;
    color: #0a6362;
}
.btn{
    background: none;
    border: none;
    cursor: pointer;
}
.book-btn{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    padding: 0.7rem 2.2rem;
    border-radius: 100px;
    background: linear-gradient(90deg, rgb(0 59 79), #00d7d1);
    transition: all .2s;
    text-decoration:none;
}
.book-btn:hover{
    padding: 0.8rem 2.3rem;
}

.rest-box{
    width: 100%;
    display: flex;
    min-height: 90vh;
    align-items: center;
    justify-content: space-around;
}

.heading-box{
    width: 50%;
    padding: 1rem 2rem 2rem 2rem;
    border-radius: 10px;
    background-color: #00000040;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.fake-box{
    width: 40%;
}

.heading-pri{
    color: #fff;
    letter-spacing: 3px;
    word-spacing: 3px;
    font-size: 3.5rem;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2.5rem;
}
.heading-sec{
    margin-bottom: 2rem;
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: #c2f1f1;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="nav-title">
                <img  class="nav-title-logo" src="/logo.png" alt="logo">
            </div>
            <ul class="nav-links-box">
                <li class="nav-links"><a class="nav-links-anchor" href="/"><i class="bi bi-house"></i> Home</a></li>
                <li class="nav-links"><a class="nav-links-anchor" href="/flights"><i class="bi bi-airplane"></i> Flights</a></li>
                <li class="nav-links"><a class="nav-links-anchor" href="/search"><i class="bi bi-search"></i> Search</a></li>
                <li class="nav-links"><a class="nav-links-anchor" href="/ticket"><i class="bi bi-ticket-detailed"></i> Ticket</a></li>
            </ul>
        </div>
        <div class="rest-box">
            <div class="heading-box">
                <h1 class="heading-pri">Book Your Next Adventure</h1>
                <p class="heading-sec">Find the best flight 🚀 deals and explore the world 🌍!</p>
                <a href="/bookflight" class="btn book-btn">Book Now</a>
            </div>
            <div class="fake-box">
            
            </div>
        </div>
    </div>
</body>
</html>