<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flight Management System -- All Flights</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: url(/bg.jpg);
    background-position: center;
    background-size: cover;
}

.navigation{
    width: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #00c1bf;
    padding: .3rem 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.nav-title-logo{
    width: 50px;
}

.nav-links-box{
    display: flex;
    flex-direction: row;

}
.nav-links{
    list-style: none;
    margin-left: 1rem;
}
.nav-links-anchor{
    text-decoration: none;
    color: white;
    transition: all .2s;
}
.nav-links-anchor:hover{
    text-decoration: underline;
    color: #0a6362;
}
.search-box{
    width: 50%;
    margin: 3rem auto;
    padding: 2rem;
    border-radius: 5px;
    background-color: #00000040;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.search-box h2{
    color: white;
    background-color: #00c1bf;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    padding: .6rem 0;
    text-align: center;
}
.form-group{
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: 1rem auto;
}

.form-group label{
    color: white;
    margin-bottom: .5rem;
    width: 40%;
}
input,select{
    padding: .5rem;
    width: 60%;
}

input[type="submit"]{
    background: linear-gradient(90deg, rgb(0 59 79), #00d7d1);
    transition: all .2s;
    outline: none;
    border: none;
    color: white;
    
    border-radius: 100px;
    font-size: 1.1rem;
    text-transform: uppercase;
    cursor: pointer;
    margin: auto;
}

.success-result{
    background-color: #00000040;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: fit-content;
    margin: 2rem auto;
    padding: 2rem 3rem;
    border-radius: 10px;
    transition: all 2s;
}
.success-result p{
    font-size: 1rem;
    color: white;
}
.ticket-box{
    width: 40%;
    margin: auto;
    margin-top: 2rem;
    background-color: #00000040;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 2rem;
    border-radius: 10px;
}
.ticket-box h2{
    text-align: center;
    color: #0a6362;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: white;
    margin-bottom: 1rem;
    padding: 1rem;
}
.ticket-details{
    margin-bottom: 1.5rem;
    border-radius: 5px;
    border: 2px solid red;
    padding: .5rem;
}
.row{
    color: white;
    display: flex;
    justify-content: space-between;
    padding: .4rem 2rem;
}
.title-col{
    font-weight: 600;
}
.can-btn{
    background-color: red;
    color: white;
    text-transform: uppercase;
    padding: .5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="nav-title">
                <img  class="nav-title-logo" src="/logo.png" alt="logo">
            </div>
            <ul class="nav-links-box">
                <li class="nav-links"><a class="nav-links-anchor" href="/"><i class="bi bi-house"></i> Home</a></li>
                <li class="nav-links"><a class="nav-links-anchor" href="/flights"><i class="bi bi-airplane"></i> Flights</a></li>
                <li class="nav-links"><a class="nav-links-anchor" href="/search"><i class="bi bi-search"></i> Search</a></li>
                <li class="nav-links"><a class="nav-links-anchor" href="/ticket"><i class="bi bi-ticket-detailed"></i> Ticket</a></li>
            </ul>
        </div>
        <div class="success-result" id="tumhatjao" th:if="${message != null}">
            <p th:text="${message}"></p>
        </div> 
        <div class="search-box" >
            <h2>🚀 View Your Ticket 🚀</h2>
            <form class="form" th:action="@{/finduser}" method = "POST">
                <div class="form-group">
                    <label>Mobile</label>
                    <input type="number" name="userMobile" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="userPassword" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="View">
                </div>
            </form>
        </div>
        <div class="ticket-box" th:if="${ticketData != null}">
            <h2>Your Ticket</h2>
            <div class="ticket-details" th:each="td:${ticketData}">
                <div class="row">
                    <p class="col title-col">Name</p>
                    <p class="col res-col" th:text="${td.userName}"></p>
                </div>
                <div class="row">
                    <p class="col title-col">Gender</p>
                    <p class="col res-col" th:text="${td.userGender}"></p>
                </div>
                <div class="row">
                    <p class="col title-col">Date Of Traveling</p>
                    <p class="col res-col" th:text="${td.flight.traveldate}"></p>
                </div>
                <div class="row">
                    <p class="col title-col">Price</p>
                    <p class="col res-col" th:text="${'Rs.'+{td.totalPrice}}" ></p>
                </div>
                <div class="row">
                    <p class="col title-col">Source</p>
                    <p class="col res-col" th:text="${td.flight.source}"></p>
                </div>
                <div class="row">
                    <p class="col title-col">Destination</p>
                    <p class="col res-col" th:text="${td.flight.destination}"></p>
                </div>
                
                <div class="row">
                    <p class="col title-col">Departure</p>
                    <p class="col res-col" th:text="${td.flight.departure}"></p>
                </div>
                <div class="row">
                    <p class="col title-col">Arrival</p>
                    <p class="col res-col" th:text="${td.flight.arrival}"></p>
                </div>
                <div class="row">
		            <a th:href="${'deletebooking/'+{td.bookingId}+'-'+{td.userMobile}+'-'+{td.userPassword}+'-'+{td.flight.flightId}+'-'+{td.userSeat}}" class="can-btn">Cancel Ticket</a>
                </div>
                
            </div>
           
        </div>
        
    </div>
    <script>
        if(document.getElementById('tumhatjao')){
            setTimeout(()=>{
                document.getElementById('tumhatjao').style.display='none';
            },3000)
        }
    </script>
</body>
</html>


